<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ListingBasicTest">Listing Basic</h2>
        <ul>
            <li style="color: #555753;">✓ Data is set</li>
            <li style="color: #555753;">✓ Id is set</li>
            <li style="color: #555753;">✓ Title is set</li>
            <li style="color: #555753;">✓ Ensure object is created</li>
            <li style="color: #555753;">✓ Get status return basic</li>
            <li style="color: #555753;">✓ Get method for each property returning the expected</li>
            <li style="color: #555753;">✓ To array method return array</li>
        </ul>
    </body>
</html>